
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDM", "PDM\PDM.csproj", "{08376827-2E08-4C06-B1AE-F65AFEBC16DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{60869170-FDE9-4F32-A910-9E80ED3E2C91}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08376827-2E08-4C06-B1AE-F65AFEBC16DB}.Debug|x86.Build.0 = Debug|x86
		{08376827-2E08-4C06-B1AE-F65AFEBC16DB}.Debug|x86.ActiveCfg = Debug|x86
		{08376827-2E08-4C06-B1AE-F65AFEBC16DB}.Release|x86.Build.0 = Release|x86
		{08376827-2E08-4C06-B1AE-F65AFEBC16DB}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
