
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest2", "MyTest2\MyTest2.csproj", "{E8E66D05-CF76-40F2-B99D-30F0E0434B8A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{21D6260D-25B8-40E8-883D-8B98C5C4EAE2}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8E66D05-CF76-40F2-B99D-30F0E0434B8A}.Debug|x86.Build.0 = Debug|x86
		{E8E66D05-CF76-40F2-B99D-30F0E0434B8A}.Debug|x86.ActiveCfg = Debug|x86
		{E8E66D05-CF76-40F2-B99D-30F0E0434B8A}.Release|x86.Build.0 = Release|x86
		{E8E66D05-CF76-40F2-B99D-30F0E0434B8A}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
