<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="680675ca-349d-4abe-bb99-fff484661475">
            </testcase>
            <testmodule
            name="Recording1"
            id="92d03591-9eda-4205-a2cf-ef9d8c702dee"
            ref="107b063c-ae3d-4d9b-a6e2-bc9de8b44ae5"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="fc1f4c11-25ca-408a-842c-860f50908b59"
            ref="79f49282-aa9f-4bc2-ad50-20b7fdd7a673"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="251618fc-5df9-47bb-aad5-850e12f767a4"
                        variableid="50474c0e-69b7-4fd3-8b76-e412bbdb2145"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="a4caa052-9ee8-482b-9167-a3e1bfd614c2"
            ref="323ee073-f938-4114-98ce-a8566f3f9ad4"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="251618fc-5df9-47bb-aad5-850e12f767a4"
                        variableid="db0c887e-7018-4d83-b19e-555cce042b26"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest2"
            id="251618fc-5df9-47bb-aad5-850e12f767a4"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="31d6747c-d581-47d6-84e5-31cfc887bcb4"
            name="teardown">
            </teardown>
            <setup
            id="70525f2e-a152-49de-910e-e382dcd55846"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="4970308c-97c3-406e-a1da-1146631edcc9"
            junitreport="False"
            name="MyTest2"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest2"
            id="4970308c-97c3-406e-a1da-1146631edcc9">
                <testcase
                name="MyTest2"
                id="251618fc-5df9-47bb-aad5-850e12f767a4">
                    <testcase
                    name="TestCase"
                    id="680675ca-349d-4abe-bb99-fff484661475">
                        <setup
                        id="70525f2e-a152-49de-910e-e382dcd55846"
                        name="setup">
                            <testmodule
                            id="fc1f4c11-25ca-408a-842c-860f50908b59"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="92d03591-9eda-4205-a2cf-ef9d8c702dee"
                        name="Recording1"/>
                        <teardown
                        id="31d6747c-d581-47d6-84e5-31cfc887bcb4"
                        name="teardown">
                            <testmodule
                            id="a4caa052-9ee8-482b-9167-a3e1bfd614c2"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="680675ca-349d-4abe-bb99-fff484661475"/>
            <testcase
            id="251618fc-5df9-47bb-aad5-850e12f767a4"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
