<repository
id="68d414a7-650f-443a-ae30-b5a90f0dcc55"
name="Repository1">
	<codegen
	classname="Repository1"
	namespace="MyTest2">
	</codegen>
	<rootfolder
	capname="host"
	id="d37eb0fd-dc42-4b5d-9986-88b005782159"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="False">
		<appfolder
		capname="unknown"
		id="16866753-5bed-4b95-a2b0-4a9cf59e8d3f"
		isrooted="True"
		name="NewAppFolder"
		searchtimeout="30000ms"
		usecache="False">
			<basepath>
				/element
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
