<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="79f49282-aa9f-4bc2-ad50-20b7fdd7a673"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest2">
	</codegen>
	<variables>
		<var
		id="50474c0e-69b7-4fd3-8b76-e412bbdb2145"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Windows\Installer\{AB4E958A-5753-4569-BAD0-0D9F2D7E1E41}\NewShortcut5_8FD8F80911AD4D59A395C9EA2625EE5E.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="29cc061f-a03c-4b77-9ef5-777a75b7a962"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="4af26312-2efa-492a-8569-8f4c350abc28"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
