<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="4941a0b2-953b-4e96-8119-a6877b93fb61">
            </testcase>
            <testmodule
            name="Recording1"
            id="d685ad91-61f0-453a-a150-cb52af80f0ab"
            ref="f5a91009-192c-4b25-a56c-3369044e2a52"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="305548f4-2a09-467b-a65b-6a568601d338"
            ref="c856126b-419f-4bf7-8dd0-6d51ae52e02c"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="8bcd3ec5-9f32-458c-8eba-35b7f23f72ee"
                        variableid="6daec31a-7b85-48eb-ad7a-b18d54ccfd8c"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="b0e485c5-cc9d-493e-8dcd-2a380840f0a3"
            ref="f44a6461-c5af-4ad1-b6e5-e233d207a697"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="8bcd3ec5-9f32-458c-8eba-35b7f23f72ee"
                        variableid="f7334b6c-396b-4f81-91e7-2d8c53745f05"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="PDM"
            id="8bcd3ec5-9f32-458c-8eba-35b7f23f72ee"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="6e88a5f8-42c0-4166-ad20-470c9278a4db"
            name="teardown">
            </teardown>
            <setup
            id="245a1730-0285-4bf4-9a37-5f4fcf55a87c"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="facc1a4a-2673-46c9-9bb1-cf7020c820f0"
            junitreport="False"
            name="PDM"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="PDM"
            id="facc1a4a-2673-46c9-9bb1-cf7020c820f0">
                <testcase
                name="PDM"
                id="8bcd3ec5-9f32-458c-8eba-35b7f23f72ee">
                    <testcase
                    name="TestCase"
                    id="4941a0b2-953b-4e96-8119-a6877b93fb61">
                        <setup
                        id="245a1730-0285-4bf4-9a37-5f4fcf55a87c"
                        name="setup">
                            <testmodule
                            id="305548f4-2a09-467b-a65b-6a568601d338"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="d685ad91-61f0-453a-a150-cb52af80f0ab"
                        name="Recording1"/>
                        <teardown
                        id="6e88a5f8-42c0-4166-ad20-470c9278a4db"
                        name="teardown">
                            <testmodule
                            id="b0e485c5-cc9d-493e-8dcd-2a380840f0a3"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="4941a0b2-953b-4e96-8119-a6877b93fb61"/>
            <testcase
            id="8bcd3ec5-9f32-458c-8eba-35b7f23f72ee"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
