<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f5a91009-192c-4b25-a56c-3369044e2a52"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="PDM">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="62239bf6-d6c5-4c59-a468-91b62ca8d22a"
	name="PDMRepository"
	relativepath="PDMRepository.rxrep">
		<codegen
		classname="PDMRepository"
		namespace="PDM">
		</codegen>
		<rootfolder
		id="501db1bd-223a-4529-884b-698a523e8a82"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
